
C Programming Notes+

1. Structure of a C Program
C#include <stdio.h>  // Header file

int main() {
    // Your code here
    return 0;       // Exit status
}


2. Printing & New Lines
Cprintf("Hello, World!\n"); // \n = new line
printf("Tab\tSpace\n");    // \t = tab


3. Comments
C// Single-line comment
/* Multi-line
   comment */


4. Variables & Data Types



Type
Example
Format Specifier




int
int age = 25;
%d


float
float pi=3.14;
%f


double
double x=2.5;
%lf


char
char c='A';
%c


string
char s[20];
%s




5. Input
Cint num;
scanf("%d", &num); // & = address-of operator


6. Operators

Arithmetic: +, -, *, /, %
Comparison: ==, !=, <, >, <=, >=
Logical: && (AND), || (OR), ! (NOT)


7. Control Flow
Cif (x > 0) {
    printf("Positive\n");
} else if (x < 0) {
    printf("Negative\n");
} else {
    printf("Zero\n");
}


8. Loops
C// For loop
for (int i = 0; i < 5; i++) {
    printf("%d\n", i);
}

// While loop
int i = 0;
while (i < 5) {
    printf("%d\n", i);
    i++;
}

// Do-while loop
int j = 0;
do {
    printf("%d\n", j);
    j++;
} while (j < 5);


9. Functions
Cint add(int a, int b) {
    return a + b;
}

int main() {
    printf("%d\n", add(3, 4));
    return 0;
}


10. Common Escape Sequences



Code
Meaning




\n
New line


\t
Tab


\\
Backslash


\"
Double quote


\'
Single quote



